# CampaignAPI

./: CampaignAPI.sln  HepsiburadaCampaignAPI.postman_collection.json
Campaign.Application/: ApplicationDependencyInjections.cs  CalculatorService.cs  Campaign.Application.csproj  CommonResult.cs  ErrorMessage.cs  SystemSettings.cs
Campaign.Application/Behaviors/: LoggingBehavior.cs
Campaign.Application/Commands/: CreateCampaignCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  IncreaseTimeCommand.cs
Campaign.Application/Handlers/: AddCampaignHandler.cs  AddOrderHandler.cs  AddProductHandler.cs  GetCampaignHandler.cs  GetProductHandler.cs  IncreaseTimeHandler.cs
Campaign.Application/Interfaces/: IApplicationContextDB.cs
Campaign.Application/Queries/: GetCampaignByCodeQuery.cs  GetProductByCodeQuery.cs
Campaign.Application/Validators/: CreateCampaignCommandValidator.cs  CreateOrderCommandValidator.cs  CreateProductCommandValidator.cs  GetCampaignByCodeQueryValidator.cs  GetProductByCodeQueryValidator.cs  IncreaseTimeCommandValidator.cs
Campaign.Infrastructure/: Campaign.Infrastructure.csproj
Campaign.Infrastructure/Database/: ApplicationContextDB.cs
Campaign.Infrastructure/Migrations/: 20211128203501_initial.Designer.cs  20211128203501_initial.cs  (+1 more)
CampaignAPI/: CampaignAPI.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
CampaignAPI/Configurations/: DependencyInjectionConfig.cs
CampaignAPI/Controllers/Campaigns/: CampaignController.cs
CampaignAPI/Controllers/Orders/: OrderController.cs
CampaignAPI/Controllers/Products/: ProductsController.cs
CampaignAPI/Properties/: launchSettings.json
Campaing.UnitTests/: UnitTest1.cs
(+3 files in other folders)
